# Задача 3. Клетки
# В научной лаборатории выводят тестировать новые виды клеток.
# Есть список из N этих клеток, где элемент списка - это
# показатель эффективности, а индекс списка - это ранг клетки.
# Ученые отбирают клетки по следующему принципу:
# сли эффективность клетки меньше её ранга, то это клетка не подходит
#
# Напишите программу, которая выводит на экран те элементы списка,
# значения которых меньше их индекса
#
# #### Пример работы программы:
# ````
# Кол-во клеток: 5
# Эффективность 1 клетки: 3
# Эффективность 2 клетки: 0
# Эффективность 3 клетки: 6
# Эффективность 4 клетки: 2
# Эффективность 5 клетки: 10
#
# Неподходящие значения: 0 2
# ````

n_list = []
cell_list = []

num = int(input('Кол-во клеток: '))
for i in range(num):
    if i < num:
        print(f'Эффективность {str(i + 1)} клетки:', end=' ')
        x = int(input())
        n_list.append(x)

for i in range(len(n_list)):
    if i > n_list[i]:
        cell_list.append(n_list[i])

print('Неподходящие значения: ', end='')
for i in cell_list:
    print(i, end=' ')




