# Задача 5. Кино
# Илья зашёл на один любительский кино-сайт, где пользователи пишут
# рецензии на фильмы.
# Вот, кстати, список этих фильмов.
#
# ````python
# films = ['Крепкий орешек', 'Назад в будущее', 'Таксист',
#          'Леон', 'Богемская рапсодия', 'Город грехов',
#          'Мементо', 'Отступники', 'Деревня']
# ````
#
# Илья на сайте в первый раз, и он хочет зарегистрироваться и сразу
# добавить некоторые фильмы в список своих любимых,
# чтобы потом почитать рецензии на них.
# Напишите программу, в которой пользователь вводит фильм и
# если он есть в списке, то он добавляется в список любимых.
# Если его нет, то выводится ошибка.
# В конце выведите весь список любимых фильмов.
#
# #### Пример:
# ```
# Сколько фильмов хотите добавить? 3
# Введите название фильма: Леон
# Введите название фильма: Безумный Макс
# Ошибка: фильма Безумный Макс у нас нет :(
# Введите название фильма: Мементо
# Ваш список любимых фильмов: Леон, Мементо
# ```

films = ['Крепкий орешек', 'Назад в будущее', 'Таксист',
         'Леон', 'Богемская рапсодия', 'Город грехов',
         'Мементо', 'Отступники', 'Деревня', '1', '2', '3', '4']
my_films = []

n = int(input('Сколько фильмов хотите добавить? '))
for _ in range(1, n + 1):
    print('Введите название фильма: ', end='')
    my_list = input()
    while my_list not in films:
        print('Ошибка: фильма', my_list, 'у нас нет :(')
        break
    else:
        my_films.append(my_list)

print('Ваш список любимых фильмов:', ', '.join(my_films))
