print('Текстовый редактор: возвращение')

# Мы продолжаем участвовать в разработке нового текстового редактора и делать
# жизнь обычных пользователей чуть лучше.
# В этот раз у нас стоит задача сделать фишку с поиском и заменой символов в выделенной строчке.
# Например, человек что-то перечислял в тексте, но ошибся и вместо точек с запятой использовал двоеточия.
# Лингвисты негодуют.
# Пользователь вводит строку S.
# Напишите программу, которая заменяет в строке все двоеточия (:) на точки с запятой (;).
# Также подсчитайте количество замен, и выведите ответ на экран (и новую строку тоже).
# Для решения используйте список.
#
# Пример:
# Введите строку: гвозди:шурупы:гайки
# Исправленная строка: гвозди;шурупы;гайки
# Кол-во замен: 2

text = input('Введите строку: ')  # 1) вводим текст
new_list = []
count = 0
x = '.'
y = ';'

w_list = list(text)  # 2) добавляем полученный текст в список

for i in w_list:  # 3) проверяем полученный текст по условию
    if i == x:
        i = y
        new_list.append(i)  # 4) если условие выполняется добавляем текст в новый список
        count += 1
    else:
        new_list.append(i)

print(w_list)

print('\nИсправленная строка: ', end='')

for i in new_list:
    q = (new_list)
    print(i, end=' ')

print('\nКол-во замен: ', count)
print(q)
