print('Соседи')

# Дана строка S и номер позиции символа в строке.
# Напишите программу, которая выводит соседей этого символа и сообщение о
# количестве таких же символов среди этих соседей:
# их нет, есть ровно один или есть два таких же.
#
# Пример 1:
# Введите строку: abbc
# Номер символа: 3
# Символ слева: b
# Символ справа: c
# Есть ровно один такой же символ.
#
# Пример 2:
# Введите строку: abсd
# Номер символа: 3
# Символ слева: b
# Символ справа: d
# Таких же символов нет.


n = input('Введите строку: ')
w_list = list(n)
count = 0
for i in range(len(w_list)):
    for j in range(i + 1, len(n)):
        if n[i] == n[j]:
            x = i
            y = i + 2
            print('Символ слева:', w_list[x])
            print('Символ справа: ', w_list[y])
            count += 1
print(count)
