print('Задача 1. Гугл')


# Программисты постоянно гуглят ошибки и ищут уже готовый код, который
# можно использовать для своей программы, чтобы не изобретать велосипед.
# Андрей поступил также и нашёл для своего проекта код, который должен находить
# минимальное и максимальное числа в списке.
# Однако он столкнулся с проблемой. Если брать, к примеру,
# количество чисел 5, то на тестах -1 -2 -3 -4 -5 и 1 2 3 4 5 программа выводит неверный результат.
# Доработайте программу так, чтобы она выводила верный результат.
# Подсказка: для отладки используйте точки останова.

def large(arr):  # 4) получили список // nums_list = [] //
    max_ = arr[0]  # 5) переменной max_ присвоено первое значение списка через аргумент [0]
    for ele in arr:  # 6) цикл for проверяет все аргументы списка // nums_list = [] //
        if ele > max_:
            max_ = ele

    return max_  # 7) оператор / return / остановил выполнение функции и
    # Передает максимальное значение в ту часть кода, откуда была вызвана функция. стр.58


def small(arr):
    min_ = arr[0]
    for ele in arr:
        if ele < min_:
            min_ = ele

    return min_  # 8) оператор / return / остановил выполнение функции и
    # Передает максимальное значение в ту часть кода, откуда была вызвана функция. стр.59


# 1) обеспечить контроль ввода и создать список // nums_list = [] //
nums_list = []
N = int(input('Кол-во чисел в списке: '))
# 2) с помощью цикла создали список // nums_list.append(num) //
for _ in range(N):
    num = int(input('Очередное число: '))
    nums_list.append(num)
# 3) вызов функции // def large(arr): // позволит найти максимальное число в списке. стр. 30
result_max = large(nums_list)
result_min = small(nums_list)
print('Максимальное число в списке:', result_max)
print('Минимальное число в списке:', result_min)
