# ## Задача 9. Анализ слова 2
# Мы продолжаем писать программы-анализаторы для текста и теперь от нас
# требуется реализовать код, с помощью которого можно будет определять,
# является ли словом палиндромом - это слово, которое одинаково читается
# слева направо и справа налево.
# Напишите такую программу.
# #### Пример 1:
# ```
# Введите слово: мадам
# Слово является палиндромом
# ```
# #### Пример 2:
# ```
# Введите слово: abccba
# Слово является палиндромом
# ```
# #### Пример 3:
# ```
# Введите слово: abbd
# Слово не является палиндромом
# ```
# топот

text = list(input('Введите слово: '))
palindrome_list = list(reversed(text))
x = ''
for i in range(len(text)):
    if text[i] == palindrome_list[i]:
        x = ''
    else:
        x = 'не '

print(f'Слово: {text}, {x}является палиндромом')

print(f'\nпалиндромом: {palindrome_list}')
