print('Количество совпадающих пар')
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать.
# Ввод для проверки: 1223455677899 ; assdfgghjjkll

n = input('Введите комбинацию чисел: ')
n_list = list(n)
count = 0
print('равные друг другу элементы: ', end='')
for i in range(len(n_list) - 1):
    for j in range(i + 1, len(n_list)):
        if n_list[i] == n_list[j]:
            count += 1
            print(*n_list[i], end=',')

print('\nСовпадающих пар элементов: ', count)
