print('Задача 2. Cумма индексов элементов списка')


# Пользователь вводит список из N чисел и число K.
# Напишите код, выводящий на экран сумму индексов элементов списка, которые кратны K.
#
# Пример:
# Кол-во чисел в списке: 4
# Введите 1 число: 1
# Введите 2 число: 20
# Введите 3 число: 30
# Введите 4 число: 4

# Введите делитель: 10
# Индекс числа 20: 1
# Индекс числа 30: 2
# Сумма индексов: 3

def find_Sum(arr, n, k):
    sum = 0
    for i in range(n):
        if arr[i] % k == 0:
            sum += i
    return sum


arr = []
n = int(input('Кол-во чисел в списке: '))
for i in range(1, n + 1):
    print('Введите', i, 'число:', end=' ')
    numb = int(input())
    arr.append(numb)
print(arr)
k = int(input('Введите делитель: '))

N = (find_Sum(arr, n, k))
print('Сумма индексов: ', N)
