# ## Задача 4. Видеокарты
# В базе одного магазина электроники есть список видеокарт компании
# NVIDIA разных поколений.
# Для удобства в списке вместо полных названий хранятся только числа,
# они обозначают модель и поколение видеокарты.
# Недавно компания выпустила новую линейку видеокарт, и в
# итоге самые старшие поколения разобрали за пару дней.
# Напишите программу, которая удаляет из этого списка видеокарт наибольшие элементы.
#
# #### Пример:
# ```
# Кол-во видеокарт: 5
# 1 Видеокарта: 3070
# 2 Видеокарта: 2060
# 3 Видеокарта: 3090
# 4 Видеокарта: 3070
# 5 Видеокарта: 3090
#
# Старый список видеокарт: [ 3070 2060 3090 3070 3090 ]
# Новый список видеокарт: [ 3070 2060 3070 ]
# ```

n_list = []
nuw_list = []
num = int(input('Кол-во видеокарт:  '))
for i in range(num):
    if i < num:
        print(i + 1, 'Видеокарта: ', end='')
        x = int(input())
        n_list.append(x)

arr = max(n_list)
for i in range(len(n_list)):
    if n_list[i] != arr:
        nuw_list.append(n_list[i])

print('\nСтарый список видеокарт: ', n_list)
print('Новый список видеокарт: ', nuw_list)

